(defcfg
  process-unmapped-keys yes
)

;; HHKB Classic layout
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    \    grv
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           spc            ralt rmet
)

(deflayer base
  esc  1    2    3    4    5    6    7    8    9    0    -    =    \    grv
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet @enter-nav     spc            ralt rmet
)

(deflayer navigation
  @exit-nav _  _  _  _  _  _  _  _  _  _  _  _  _  _
  tab  _    _    _    _    _    _    _    _    _    _    _    _    _
  lctl _    _    _    _    _    left down up   rght _    _    ret
  lsft _    _    _    _    _    _    _    _    _    _    rsft
       lmet lalt           spc            ralt rmet
)

(defalias
  enter-nav (tap-hold 200 200 lalt (layer-toggle navigation))
  exit-nav (layer-switch base)
)
