# ============================================================================
# KITTY TERMINAL CONFIGURATION
#
# GENERAL SETTINGS
# ============================================================================
enable_audio_bell           no
# font_family               RobotoMono Nerd Font
font_family                 inter
text_composition_strategy   legacy
font_size                   12
background_opacity          0.98
window_padding_width        4
# hide_window_decorations   yes

# ============================================================================
# LAYOUT SETTINGS
# ============================================================================
enabled_layouts             tall

# ============================================================================
# KEY BINDINGS
# ============================================================================

# Configuration Management
map ctrl+f>r             load_config_file

# Window/Tab Management
map ctrl+f>c             new_tab
map ctrl+f>x             close_window
map ctrl+f>v             launch --location=vsplit

# Pane Navigation
map ctrl+f>h             neighboring_window left
map ctrl+f>l             neighboring_window right
map ctrl+f>k             neighboring_window up
map ctrl+f>j             neighboring_window down

# Tab Navigation
map ctrl+f>n             next_tab
map ctrl+f>p             previous_tab

map ctrl+f>y copy_to_clipboard

# ============================================================================
# TAB BAR CONFIGURATION
# ============================================================================
tab_bar_edge                top
tab_title_template          " {index} "
tab_bar_min_tabs            2
tab_bar_align               center
tab_bar_style               separator
tab_separator               ""
tab_activity_symbol         *

# Tab Colors
active_tab_foreground       #000
active_tab_background       #eee
inactive_tab_foreground     #888
inactive_tab_background     #111111

# ============================================================================
# Vague COLOR THEME
# ============================================================================
# Theme Author: vague2k <ilovedrawing056@gmail.com>
# Ported by:	skewb1k <skewb1kunix@gmail.com>
# License:  	MIT License
# Upstream: 	https://github.com/vague2k/vague.nvim/blob/main/extras/kitty/vague.conf

foreground               #cdcdcd
background               #141415
selection_foreground     #cdcdcd
selection_background     #252530

#cursor                   none

url_color                #bb9dbd

active_tab_foreground    #cdcdcd
active_tab_background    #141415
inactive_tab_foreground  #606079
inactive_tab_background  #252530

# black
color0   #252530
color8   #606079

# red
color1   #d8647e
color9   #e08398

# green
color2   #7fa563
color10  #99b782

# yellow
color3   #f3be7c
color11  #f5cb96

# blue
color4   #6e94b2
color12  #8ba9c1

# magenta
color5   #bb9dbd
color13  #c9b1ca

# cyan
color6   #aeaed1
color14  #bebeda

# white
color7   #cdcdcd
color15  #d7d7d7
