#################################
#          Animations           #
#################################

# Fade windows in/out when opening/closing
fading = true;

# Opacity change between steps while fading in/out (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.03;
fade-out-step = 0.03;

# Time between fade animation steps (in milliseconds, > 0, defaults to 10)
fade-delta = 5;

# Fade windows when switching workspaces (default: false)
no-fading-openclose = false;

# Don't fade on these windows
fade-exclude = [
    "class_g = 'slop'"  # Don't fade screenshot selection
];


#################################
#       General Settings        #
#################################

# Backend to use: "xrender", "glx", "egl" or "xr_glx_hybrid"
# GLX is faster but may cause issues on some systems
backend = "glx";

# Enable/disable VSync
vsync = true;

# Detect rounded corners and treat them as rectangular
detect-rounded-corners = true;

# Detect _NET_WM_WINDOW_TYPE_DOCK windows and don't shadow them
detect-client-opacity = true;

# Use damage information to reduce flickering
use-damage = true;

# Set the log level (trace, debug, info, warn, error)
log-level = "warn";