{
    "position": "top",
    "spacing": 0,
    "height": 0,
    "reload_style_on_change": true,
    "layer": "top",
    "custom/separator": {
        "format": "::",
        "interval": "once",
        "tooltip": false
    },
    "custom/nightlight": {
        "format": " {} ",
        "exec": "~/.config/sway/nightlight status",
        "on-click": "~/.config/sway/nightlight",
        "interval": 5
    },
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "custom/separator",
        "custom/nightlight",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "clock"
    ],
    "sway/window": {
        "max-length": 200
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },
    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },
    "network": {
        "format-wifi": "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected": "no network",
        "interval": 5,
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{volume}%",
        "format-bluetooth": "{volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "clock": {
        "format": "{:%d %b | %H:%M}"
    }
}
