(defcfg
  concurrent-tap-hold yes
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  cl (unicode ";")
  dp (unicode r#"""#)
  space (tap-hold-press $tap-time $hold-time spc (layer-while-held modone))
  enter (tap-hold-press $tap-time $hold-time ret (layer-while-held modtwo))
  cap (tap-hold-press $tap-time $hold-time esc lctl)
)

;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p    \
  caps a    s    d    f    g    h    j    k    l    ret
  lsft z    x    c    v    b    n    m    ,    .   rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; The first layer defined is the layer that will be active by default when 
;; kanata starts up. 
(deflayer default
  tab  q    w    e    r    t    y    u    i    o    p    \
  @cap a    s    d    f    g    h    j    k    l    @enter
  lsft z    x    c    v    b    n    m    ,    .    /
  lmet lctl lalt           @space         ralt rmet rctl
)

(deflayer modone
  _  _  _  @cl _  '  @dp  _  {  }    [  ]
  _  S-1 S-2 S-3 S-4 S-5 S-6 S-7 S-8 S-9 S-0
  _  _  _  _   _  _  _     _  _  _  _
  _  _  _         _        _  _  _
)

(deflayer modtwo
  _  `  -  _  =  +  _  _  _  _  _  _
  _  1  2  3  4  5  6  7  8  9  0
  _  _  _  _  _  _  _  _  _  _  _
  _  _  _        _        _  _  _
)
