# reload config file
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

setw -g mode-keys vi

# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-f'
unbind l
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using | and -
bind b split-window -h -l 35% -c "#{pane_current_path}"
bind v split-window -v  -l 35% -c "#{pane_current_path}"
unbind '"'
unbind %


# switch panes using Alt-arrow without prefix
setw -g mode-keys vi
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -n C-p  previous-window
bind -n C-n next-window

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind f resize-pane -Z

# Select windows with alt+num
bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 3
bind-key -n M-5 selectw -t 3

bind m command-prompt "new-session -s %1"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# bind-key y display-popup -d '#{pane_current_path}' -x R -h 95% -w 95% -E 'tmux new-session spf \; set status off'
bind-key g popup -E -w 95% -h 95%  -d '#{pane_current_path}' lazygit

################################################################################
##                                    DESIGN                                  ##
################################################################################

## Colors
set -g default-terminal "screen-256color"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=black'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-left ''
set -g status-left-length 10

set -g status-right ' '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=blue bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=blue]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=black bold'

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
